<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>About Me</title>
</head>
<body>
    <header>
        <div class="logo">
            <img src="logo.png" alt="Your Logo">
        </div>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="skills.html">Skills</a></li>
                <li><a href="certificates.html">Certificates</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
        <div class="social-links">
            <a href="https://github.com" target="_blank"><img src="github.png" alt="GitHub"></a>
            <a href="https://linkedin.com" target="_blank"><img src="linkedin.png" alt="LinkedIn"></a>
            <a href="https://behance.net" target="_blank"><img src="behance.png" alt="Behance"></a>
        </div>
    </header>

    <section class="main-content">
        <div class="about-content">
            <p>
                I am a <b><span style="color: #434BD9;">Computer Engineering </span></b> major with a keen interest in the intersection of technology 
                and the arts. My academic journey has equipped me with a diverse skill set, combining a 
                strong foundation in Information and Communications Technology (ICT) with insights from 
                Accountancy, Business, and Management (ABM). Recognizing that Computer Engineering
                traditionally embodies a fusion of both <span style="color: #434BD9;"><b>Computer Science</span></b> (CS) and <b><span style="color: #434BD9;">Electrical Engineering</span></b> (EE), 
                I have cultivated a versatile and adaptable mindset. I am motivated by a passion for 
                continuous learning and growth, and I'm committed to leveraging my unique perspective to offer 
                innovative solutions to real-world challenges. Although I may not have prior professional 
                experience, I am enthusiastic about seizing the opportunity of on-the-job training to 
                further hone my skills and contribute meaningfully to the ever-evolving field.
            </p>
        </div>
    </section>
    <footer>
        <div class="footer-content">
            <p>&copy; 2023 Kaira De Guzman. All rights reserved.</p>
        </div>
    </footer>
</body>
</html>
