<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Skills</title>
</head>
<body>
    <header>
        <div class="logo">
            <img src="logo.png" alt="Your Logo">
        </div>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="skills.html">Skills</a></li>
                <li><a href="certificates.html">Certificates</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
        <div class="social-links">
            <a href="https://github.com" target="_blank"><img src="github.png" alt="GitHub"></a>
            <a href="https://linkedin.com" target="_blank"><img src="linkedin.png" alt="LinkedIn"></a>
            <a href="https://behance.net" target="_blank"><img src="behance.png" alt="Behance"></a>
        </div>
    </header>

    <section class="main-cert">
    <div class="certificate">
        <h3>CCNAv7: Enterprise Networking, Security, and Automation</h3>
        <iframe src="certificates/cert1.pdf" width="500" height="300" frameborder="0"></iframe>
    </div>
    <div class="certificate">
        <h3>CCNAv7: Introduction to Networks</h3>
        <iframe src="certificates/cert2.pdf" width="500" height="300" frameborder="0"></iframe>
    </div>
    <div class="certificate">
        <h3>IT Essentials</h3>
        <iframe src="certificates/cert3.pdf" width="500" height="300" frameborder="0"></iframe>
    </div>
</section>
<footer>
    <div class="footer-content">
        <p>&copy; 2023 Kaira De Guzman. All rights reserved.</p>
    </div>
</footer>
</body>
</html>
