<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Portfolio</title>
</head>
<body>
    
    <header>
        <div class="logo">
            <img src="logo.png" alt="Your Logo">
        </div>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="skills.html">Skills</a></li>
                <li><a href="certificates.html">Certificates</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
        <div class="social-links">
            <a href="https://github.com" target="_blank"><img src="github.png" alt="GitHub"></a>
            <a href="https://linkedin.com" target="_blank"><img src="linkedin.png" alt="LinkedIn"></a>
            <a href="https://behance.net" target="_blank"><img src="behance.png" alt="Behance"></a>
        </div>
    </header>

    <section class="main-content">
        <div class="left-content">
            <p class="intro-line">Hello, I'm</p>
            <p class="name-line">Kaira De Guzman</p>
            <p class="degree-line">Bachelor of Science in Computer Engineering</p>
        </div>
        <div class="right-content">
            <img src="myphoto.png" alt="Your Image" class="circle-image">
        </div>
    </section>

    <footer>
        <div class="footer-content">
            <p>&copy; 2023 Kaira De Guzman. All rights reserved.</p>
        </div>
    </footer>

    
</body>
</html>
