<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Skills</title>
</head>
<body>
    <header>
        <div class="logo">
            <img src="logo.png" alt="Your Logo">
        </div>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="skills.html">Skills</a></li>
                <li><a href="certificates.html">Certificates</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
        <div class="social-links">
            <a href="https://github.com" target="_blank"><img src="github.png" alt="GitHub"></a>
            <a href="https://linkedin.com" target="_blank"><img src="linkedin.png" alt="LinkedIn"></a>
            <a href="https://behance.net" target="_blank"><img src="behance.png" alt="Behance"></a>
        </div>
    </header>

    <section class="main-content">
        <div class="skills-content">
            <div class="skill-bar">
                <span class="skill-name"><b>CISCO CCNAv7 and IT Essentials</b><br><i>Introduction to Networks and Enterprise Networking, Security, and Automation</i></span>
                <div class="skill-level">
                    <div class="skill-fill" style="width: 80%;"></div>
                </div>
            </div>
            <div class="skill-bar">
                <span class="skill-name"><b>Programming Languages</b><br><i>HTML, C, C++, Python, and JavaScript</i></span>
                <div class="skill-level">
                    <div class="skill-fill" style="width: 70%;"></div>
                </div>
            </div>
            <div class="skill-bar">
                <span class="skill-name"><b>Software Development</b><br><i>Visual Studio and PyCharm</i></span>
                <div class="skill-level">
                    <div class="skill-fill" style="width: 70%;"></div>
                </div>
            </div>
            <div class="skill-bar">
                <span class="skill-name"><b>Microprocessor Programming</b><br><i>Arduino and Raspberry Pi</i></span>
                <div class="skill-level">
                    <div class="skill-fill" style="width: 65%;"></div>
                </div>
            </div>
            <div class="skill-bar">
                <span class="skill-name"><b>Database Management</b><br><i>MySQL and MariaDB</i></span>
                <div class="skill-level">
                    <div class="skill-fill" style="width: 80%;"></div>
                </div>
            </div>
            <div class="skill-bar">
                <span class="skill-name"><b>Graphic Design Software</b><br><i>Adobe Photoshop, Illustrator, and SketchBook</i></span>
                <div class="skill-level">
                    <div class="skill-fill" style="width: 90%;"></div>
                </div>
            </div>
            <div class="skill-bar">
                <span class="skill-name"><b>Computer Aided Design (CAD) Drafting</b><br><i>AutoCAD and SolidWorks</i></span>
                <div class="skill-level">
                    <div class="skill-fill" style="width: 85%;"></div>
                </div>
            </div>
            <div class="skill-bar">
                <span class="skill-name"><b>Printed Circuit Board (PCB) Design</b><br><i>KiCad and EasyEDA</i></span>
                <div class="skill-level">
                    <div class="skill-fill" style="width: 85%;"></div>
                </div>
            </div>
        </div>
    </section>
    <footer>
        <div class="footer-content">
            <p>&copy; 2023 Kaira De Guzman. All rights reserved.</p>
        </div>
    </footer>
</body>
</html>
