/* Reset some default styles */
body, ul {
    margin: 0;
    padding: 0;
    background-color: #ffffff;
    font-family: Trebuchet MS, sans-serif;
    color: #000000; /* Change the text color as needed */
}

/* Style the header */
header {
    background-color: #ffffff; /* Change the background color as needed */
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 40px;
    border-radius: 6px; /* Add a border radius */
    box-shadow: 0px 0px 10px #F5F5F5; /* Add a shadow for the floating effect */
    margin: 20px; /* Add margin around the header */
}

/* Style the logo */
.logo img {
    max-height: 50px; /* Adjust the max height as needed */
}

/* Style the navigation menu */
nav ul {
    list-style-type: none;
    display: flex;
}

nav ul li {
    margin-right: 20px; /* Adjust the spacing between menu items as needed */
}

nav ul li:last-child {
    margin-right: 0; /* Remove margin from the last menu item */
}

nav ul li a {
    text-decoration: none;
    font-family: Trebuchet MS, sans-serif;
    font-size: 18px;
    color: #000000; /* Change the text color as needed */
    font-weight: bold;
    transition: background-color 0.3s, color 0.3s; /* Add a smooth transition effect */
    padding: 5px 10px; /* Add padding to create a button-like appearance */
}

/* Hover effect */
nav ul li a:hover {
    color: #434BD9; /* Change text color on hover */
}

/* Style the social links */
.social-links a {
    text-decoration: none;
    margin-left: 10px; /* Adjust the spacing between social icons as needed */
}

.social-links img {
    max-height: 25px; /* Adjust the max height as needed */
}

.intro-line {
    text-align: justify;
    font-family: Trebuchet MS, sans-serif;
    font-size: 20px; /* Adjust the font size as needed */
    line-height: 0 !important; 
}

.name-line {
    text-align: justify;
    font-size: 50px; /* Adjust the font size as needed */
    font-family: Trebuchet MS, sans-serif;
    font-weight: bold; /* Apply bold style to the name line */
    line-height: 0 !important; 
}

.degree-line {
    text-align: justify;
    font-size: 18px; /* Adjust the font size as needed */
    font-family: Trebuchet MS, sans-serif;
    font-style: italic; /* Apply italic style to the degree line */
    line-height: 0 !important; 
}

/* Style the main content section */
.main-content {
    display: flex;
    justify-content: space-between; /* Separate the left and right content */
    margin-left: 300px;
    padding: 230px;
}

.left-content {
    flex: 1; /* Allow it to grow and take available space */
    padding-right: 50px; /* Add some spacing between left and right content */
    margin-top: 30px;
}

/* Style the right content */
.right-content {
    width: 200px; /* Adjust the width as needed */
    height: 200px; /* Adjust the height as needed */
    display: flex;
    margin-right: 300px;
    justify-content: center; /* Center the image horizontally */
    align-items: center; /* Center the image vertically */
}

/* Style the circular image */
.circle-image {
    width: 100%; /* Make sure the image takes up the full width of the div */
    height: 100%; /* Make sure the image takes up the full height of the div */
    object-fit: cover; /* Crop the image to fit the container while maintaining aspect ratio */
    border-radius: 50%; /* Create a circular shape */
}

/* Style the footer */
footer {
    text-align: center; /* Center-align the text within the footer */
    padding: 20px 0;
}

/* Style the footer content */
.footer-content {
    display: flex;
    justify-content: center; /* Center horizontally */
    align-items: center;
}

.about-content {
    text-align: justify; /* Justify the text */
    max-width: 800px; /* Adjust the maximum width as needed */
    margin-right: 100px;
}

.about-content p {
    font-size: 20px;
}

/* Styles for the Skills page */
.skills-content {
    text-align: center;
    max-width: 800px;
    margin-left: 50px;
    margin-top: -150px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.skill-bar {
    margin-bottom: 20px;
    width: 100%;
    text-align: left;
}

.skill-level {
    background-color: #f0f0f0;
    height: 20px;
    border-radius: 5px;
    width: 100%;
}

.skill-fill {
    height: 100%;
    border-radius: 5px;
    background-color: #434BD9; /* Adjust the color as needed */
}

.main-cert {
    padding: 100px;
    display: flex;
    flex-direction: row;
    margin-left: 50px;
}

.certificate h3 {
    font-size: 16px;
    align-items: center;
}

.certificate {
    margin: 10px;
}

.contact-me {
    display: flex;
    justify-content: space-between; /* Separate the left and right content */
    margin-left: 300px;
    padding: 230px;
}

.name {
    text-align: justify;
    font-size: 37px; /* Adjust the font size as needed */
    font-family: Trebuchet MS, sans-serif;
    font-weight: bold; /* Apply bold style to the name line */
    line-height: 0;
}

.contact {
    text-align: justify;
    font-family: Trebuchet MS, sans-serif;
    font-size: 30px; /* Adjust the font size as needed */
    line-height: 0;
}

.email {
    text-align: justify;
    font-family: Trebuchet MS, sans-serif;
    font-size: 30px; /* Adjust the font size as needed */
    line-height: 0;
}

